crates/allocator/src/ghost_cell.rs
  s_cc6606a8415446::t_da8ce2be41917d 1-164
crates/allocator/src/lib.rs
  s_cc6606a8415446::t_6643c20d5fda0e 8,17,148-156,165-173
crates/allocator/src/prelude.rs
  s_a0b85263ca7e1c::t_2ce77df03708b8 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a4f27b304f3ad82bad1746d9648bffe8f65dc2fc",
  "prompts": {},
  "sessions": {
    "s_a0b85263ca7e1c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8370-eae5-7313-a85a-741d79036117",
        "model": "unknown"
      },
      "human_author": "intellild <intellild@outlook.com>"
    },
    "s_cc6606a8415446": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8934-c3f3-75c0-8e2d-78bf11bc092f",
        "model": "unknown"
      },
      "human_author": "intellild <intellild@outlook.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}